{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade128\red31\green56\blue100;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid3232776\rsid3497472\rsid4923585\rsid10567628\rsid11470571\rsid13644075\rsid15233435\rsid15561143}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Chirag Sharma}{\operator Chirag Sharma}{\creatim\yr2023\mo12\dy20\hr23\min54}{\revtim\yr2023\mo12\dy20\hr23\min54}{\version2}{\edmins0}{\nofpages7}{\nofwords1768}{\nofchars10080}{\nofcharsws11825}
{\vern81}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\rsidroot4923585 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11470571 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs36\cf19\lang9\langfe16393\langnp9\insrsid4923585\charrsid10567628 \hich\af37\dbch\af31505\loch\f37 
MECE BREAK DOWN O\hich\af37\dbch\af31505\loch\f37 F H\hich\af37\dbch\af31505\loch\f37 OTEL BOOKING \hich\af37\dbch\af31505\loch\f37 ANALYSIS}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs36\cf19\lang9\langfe16393\langnp9\insrsid3497472\charrsid10567628 
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11470571 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\ul\cf19\insrsid4923585\charrsid15233435 \hich\af37\dbch\af31505\loch\f37 Customer Segmentation:}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\fs28\ul\cf19\insrsid10567628 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11470571 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid4923585\charrsid15233435 \hich\af37\dbch\af31505\loch\f37 Demographics}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\cf19\insrsid4923585\charrsid15233435 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid10567628 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4923585\charrsid4923585 \hich\af37\dbch\af31505\loch\f37 Categorize customers by age, gender and various demographic characteristics.\line \hich\af37\dbch\af31505\loch\f37 
Behavior: Understanding customer behavior. For instance, analyze booking frequency and channel\hich\af37\dbch\af31505\loch\f37 s used, as well travel patterns.\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid4923585\charrsid15233435 
\hich\af37\dbch\af31505\loch\f37 Preferences}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\cf19\insrsid4923585\charrsid15233435 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid10567628 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4923585\charrsid4923585 \hich\af37\dbch\af31505\loch\f37 Know customer tastes when it comes to room type, amenities and extras.\line \hich\af37\dbch\af31505\loch\f37 Booking Channels:\line 
\hich\af37\dbch\af31505\loch\f37 Online Travel Agencies (OTAs): And examine bookings that come through major OTAs, and how they affect revenue.\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid4923585\charrsid15233435 
\hich\af37\dbch\af31505\loch\f37 Direct Boo\hich\af37\dbch\af31505\loch\f37 kings}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4923585\charrsid4923585 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10567628 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4923585\charrsid4923585 \hich\af37\dbch\af31505\loch\f37 Assess bookings made directly through the hotel's website or mobile app.\line \hich\af37\dbch\af31505\loch\f37 
Offline Channels: Take phone reservations or walk-ins into account.\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid4923585\charrsid15233435 \hich\af37\dbch\af31505\loch\f37 Seasonal Trends}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\cf19\insrsid4923585\charrsid15233435 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\cf19\insrsid10567628 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4923585\charrsid4923585 \hich\af37\dbch\af31505\loch\f37 Determine high- and low seasons.\line \hich\af37\dbch\af31505\loch\f37 See how events, holidays and local attractions affect boo
\hich\af37\dbch\af31505\loch\f37 king trends.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10567628 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4923585\charrsid4923585 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\ul\cf19\insrsid4923585\charrsid10567628 \hich\af37\dbch\af31505\loch\f37 Geographical Analysis:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid4923585\charrsid4923585 \line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid4923585\charrsid10567628 \hich\af37\dbch\af31505\loch\f37 Location-specific trends:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10567628 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4923585\charrsid4923585 \hich\af37\dbch\af31505\loch\f37 Analyze booking patterns in different regions or countries.\line \hich\af37\dbch\af31505\loch\f37 
Proximity to attractions: Analyze the impact of hotel location on bookings.\line \hich\af37\dbch\af31505\loch\f37 Pricing Strategy:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid4923585\charrsid10567628 
\hich\af37\dbch\af31505\loch\f37 Competitor Analysis}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4923585\charrsid4923585 \hich\af37\dbch\af31505\loch\f37 : Check the hotel'\hich\af37\dbch\af31505\loch\f37 s prices against those of other hotels in town.
\line \hich\af37\dbch\af31505\loch\f37 Dynamic Pricing: Study the effectiveness of dynamic pricing based on demand and other factors.\line \hich\af37\dbch\af31505\loch\f37 Customer Reviews and Satisfaction:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs24\ul\cf19\insrsid4923585\charrsid10567628 \hich\af37\dbch\af31505\loch\f37 Review sentiment analysis:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4923585\charrsid4923585 \line \hich\af37\dbch\af31505\loch\f37 
Read customer reviews for a better understanding \hich\af37\dbch\af31505\loch\f37 of satisfaction and where it can be improved.\line \hich\af37\dbch\af31505\loch\f37 Common complaints: Recognize persistent problems, and devise answers.\line 
\hich\af37\dbch\af31505\loch\f37 Operational Efficiency:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid4923585\charrsid10567628 \hich\af37\dbch\af31505\loch\f37 Booking Processing:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid4923585\charrsid10567628 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4923585\charrsid4923585 \hich\af37\dbch\af31505\loch\f37 Efficiency of the booking process, from reservation to check-in.\line 
\hich\af37\dbch\af31505\loch\f37 Resource Utilization: Examine \hich\af37\dbch\af31505\loch\f37 how well resources such as rooms, personnel and facilities are used.\line \hich\af37\dbch\af31505\loch\f37 Marketing Effectiveness:\line \line }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid4923585\charrsid10567628 \hich\af37\dbch\af31505\loch\f37 Marketing Channels}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4923585\charrsid4923585 \hich\af37\dbch\af31505\loch\f37 
: Evaluate the effectiveness of different marketing channels in generating bookings.\line \hich\af37\dbch\af31505\loch\f37 Campaign Analysis: How well do marketing campaigns attract\hich\af37\dbch\af31505\loch\f37  bookings? Assess.\line 
\hich\af37\dbch\af31505\loch\f37 Technology and Infrastructure:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid4923585\charrsid10567628 \hich\af37\dbch\af31505\loch\f37 Booking System:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid4923585\charrsid10567628 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4923585\charrsid4923585 \hich\af37\dbch\af31505\loch\f37 Evaluate the accuracy and convenience of hotel reservation system.\line 
\hich\af37\dbch\af31505\loch\f37 Website and Mobile App: Examine the user experience and functionality of online platforms.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs40\ul\cf19\insrsid3497472\charrsid10567628 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11470571 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs32\ul\cf19\lang9\langfe16393\langnp9\insrsid10567628\charrsid10567628 \hich\af37\dbch\af31505\loch\f37 
THE MECE BREAKDOWN OF HOTEL GUEST \hich\af37\dbch\af31505\loch\f37 ANALYSIS
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11470571 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\ul\cf19\insrsid3232776\charrsid10567628 \hich\af37\dbch\af31505\loch\f37 Guest Demographics:}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Age:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid3232776\charrsid15561143 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Analyze the age make-up of hotel guests.\line \hich\af37\dbch\af31505\loch\f37 Gender: Break down guests by gender.
\line \hich\af37\dbch\af31505\loch\f37 Location: Know where guests come from.\line \hich\af37\dbch\af31505\loch\f37 Booking Behavior:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 
\hich\af37\dbch\af31505\loch\f37 Booking Channels}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 : Divide guests according to how they made reservations (online, telephone or walk-in).\line 
\hich\af37\dbch\af31505\loch\f37 Booking Lead Time: Check the time lag between booking and check-in.\line \hich\af37\dbch\af31505\loch\f37 Repeat Guests: Recognize a\hich\af37\dbch\af31505\loch\f37 nd compare multiple-visit hotel guests.\line 
\hich\af37\dbch\af31505\loch\f37 Stay Preferences:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Room Preferences:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Know what kinds of room, view or amenities are preferred.\line 
\hich\af37\dbch\af31505\loch\f37 Length of Stay: Analyze the average length of guest stays.\line \hich\af37\dbch\af31505\loch\f37 Special Requests: Common special requests or preferences (such\hich\af37\dbch\af31505\loch\f37 
 as bed type, room floor preference).\line \hich\af37\dbch\af31505\loch\f37 Guest Satisfaction:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Feedback Analysis:}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 
Satisfaction: Analyze guest reviews and feedback.\line \hich\af37\dbch\af31505\loch\f37 Service Ratings: Analyze guest satisfaction scores for various hotel services.\line \hich\af37\dbch\af31505\loch\f37 Issue Resolution: Assess how well the hotel addre
\hich\af37\dbch\af31505\loch\f37 sses and resolves guest concerns.\line \hich\af37\dbch\af31505\loch\f37 Loyalty Programs:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 
Participation:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 
Analyze participation in the hotel's loyalty program.\line \hich\af37\dbch\af31505\loch\f37 Redemption: Guest loyalties and rewards.\line \hich\af37\dbch\af31505\loch\f37 Guest Spending Patterns:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 F&B Spending:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Examine guest costs for food and beverages.\line \hich\af37\dbch\af31505\loch\f37 Additiona\hich\af37\dbch\af31505\loch\f37 
l Services: Analyze spending on spa, recreation and other services.\line \hich\af37\dbch\af31505\loch\f37 Guest Segmentation:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 
Business vs.\~\hich\af37\dbch\af31505\loch\f37 Leisure}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 : Classify guests into business travelers or leisure travelers.\line 
\hich\af37\dbch\af31505\loch\f37 Group vs.\~\hich\af37\dbch\af31505\loch\f37 Solo: Match the proportion of groups and singles who travel.\line \hich\af37\dbch\af31505\loch\f37 Guest Commun\hich\af37\dbch\af31505\loch\f37 ication Preferences:\line \line }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Communication Channels:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Choose the best communications channels for pre-arrival information and during your stay.\line \hich\af37\dbch\af31505\loch\f37 
Language Preferences: Know the languages spoken by guests.\line \hich\af37\dbch\af31505\loch\f37 Technology Adoption:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 
Wi-Fi Usage}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 : Analyze the use of hotel W\hich\af37\dbch\af31505\loch\f37 i- Fi services.\line \hich\af37\dbch\af31505\loch\f37 
Mobile App Usage: Analyze the hotel's mobile app for bookings and services.\line \hich\af37\dbch\af31505\loch\f37 Guest Loyalty and Retention:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 
\hich\af37\dbch\af31505\loch\f37 Guest Retention:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 
\hich\af37\dbch\af31505\loch\f37 Strategies for guest retention and repeat business.\line \hich\af37\dbch\af31505\loch\f37 Loyalty Incentives: Check the effectiveness of loyalty program in\hich\af37\dbch\af31505\loch\f37 centives.\line 
\hich\af37\dbch\af31505\loch\f37 Crisis Management:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\lang9\langfe16393\langnp9\insrsid3232776\charrsid10567628 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs32\ul\cf19\lang9\langfe16393\langnp9\insrsid3497472\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 MECE breakdown of \hich\af37\dbch\af31505\loch\f37 meal and stay hotel \hich\af37\dbch\af31505\loch\f37 booking
\hich\af37\dbch\af31505\loch\f37  Analysis
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Meal Booking Analysis:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \line \line \hich\af37\dbch\af31505\loch\f37 
Meal Preferences:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Dietary Restrictions}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 
\hich\af37\dbch\af31505\loch\f37 : Analyze guests 'attitude\hich\af37\dbch\af31505\loch\f37 s and needs, taking into account dietary restrictions.\line \hich\af37\dbch\af31505\loch\f37 Cuisine Preferences: Know which kinds of cuisines guests like best.
\line \hich\af37\dbch\af31505\loch\f37 Dining Channels:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 In-House Dining:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Analyse bookings for meals in the hotel's own restaurants.\line 
\hich\af37\dbch\af31505\loch\f37 Room Service: Assess the appeal and effectiveness of room service orders.\line \hich\af37\dbch\af31505\loch\f37 External Partnerships: Evaluate alliances with outside food delivery services.\line 
\hich\af37\dbch\af31505\loch\f37 Meal Timing and Frequency:\line \line \hich\af37\dbch\af31505\loch\f37 Breakfast, Lunch, Dinner: Group meal bookings by time of day.\line \hich\af37\dbch\af31505\loch\f37 Frequency: An\hich\af37\dbch\af31505\loch\f37 
alyze the frequency with which guests reserve meals during their stay.\line \hich\af37\dbch\af31505\loch\f37 Pricing and Packages:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 
\hich\af37\dbch\af31505\loch\f37 All-Inclusive Packages}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 : Assess the popularity and impact of all-you-can eat meal bundles.\line 
\loch\af37\dbch\af31505\hich\f37 \'c0\loch\f37  La Carte vs.\~\hich\af37\dbch\af31505\loch\f37 Buffet: Compare a la carte and buffet styles.\line \hich\af37\dbch\af31505\loch\f37 Pricing Str\hich\af37\dbch\af31505\loch\f37 
ategies: Evaluate various pricing strategies.\line \hich\af37\dbch\af31505\loch\f37 Guest Satisfaction with Dining:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 
Review Ratings:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 
Analyze guest reviews and ratings for dining services.\line \hich\af37\dbch\af31505\loch\f37 Feedback Analysis: Identify common feedback on dining experiences.\line \hich\af37\dbch\af31505\loch\f37 Stay Booking Analysis:\line \line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Room Types:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \line \hich\af37\dbch\af31505\loch\f37 St\hich\af37\dbch\af31505\loch\f37 andard Rooms vs.\~\hich\af37\dbch\af31505\loch\f37 Suites:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Divide bookings into different room types.\line 
\hich\af37\dbch\af31505\loch\f37 Special Amenities: Determine the number of room bookings for rooms with special features (e.g., balcony, Jacuzzi).\line \hich\af37\dbch\af31505\loch\f37 Booking Channels:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Online Platforms}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 : Analyze online bookings by different
\hich\af37\dbch\af31505\loch\f37  travel agencies and the hotel's website.\line \hich\af37\dbch\af31505\loch\f37 Direct Bookings: Calculate the percentage of bookings made directly with hotels.\line \hich\af37\dbch\af31505\loch\f37 
Last-Minute Bookings: measure the rate and extent of last-minute bookings.\line \hich\af37\dbch\af31505\loch\f37 Length of Stay:\line \line \hich\af37\dbch\af31505\loch\f37 Average Length of Stay: Analyze the avera\hich\af37\dbch\af31505\loch\f37 
ge stay of guest.\line \hich\af37\dbch\af31505\loch\f37 Extended Stays: Find guests who book longer stays and study their tastes.\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 
Pricing and Discounts:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \line \line \hich\af37\dbch\af31505\loch\f37 Seasonal Pricing: Examine the difference in prices between seasons and demand.\line \hich\af37\dbch\af31505\loch\f37 
Discounts and Promotions: Determine what effect discounts and\hich\af37\dbch\af31505\loch\f37  booking offers have on bookings.\line \hich\af37\dbch\af31505\loch\f37 Guest Preferences:\line \line \hich\af37\dbch\af31505\loch\f37 
Bed Type Preferences: Understand guest bed preferences.\line \hich\af37\dbch\af31505\loch\f37 Room Preferences: Analyze the tendency toward smoking and non-smoking rooms or views.\line \hich\af37\dbch\af31505\loch\f37 
Guest Satisfaction with Accommodation:\line \line \line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs32\ul\cf19\lang9\langfe16393\langnp9\insrsid3497472\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 MECE breakdown of\hich\af37\dbch\af31505\loch\f37 
 booking source and history hotel booking }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs32\ul\cf19\lang9\langfe16393\langnp9\insrsid15561143\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs32\ul\cf19\lang9\langfe16393\langnp9\insrsid3497472\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Analysis}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid3497472 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11470571 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Booking Source Analysis:}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \line \line \hich\af37\dbch\af31505\loch\f37 Online Travel Agencies (OTAs):\line \line \hich\af37\dbch\af31505\loch\f37 
OTA Performance: Compare the achievements of different OTAs by booking volume and revenue.\line \hich\af37\dbch\af31505\loch\f37 Commission A\hich\af37\dbch\af31505\loch\f37 nalysis: Analyze the impact of commission rates on overall profitability.\line 
\hich\af37\dbch\af31505\loch\f37 Customer Acquisition Costs: Analyze the pricing of different OTAs for obtaining customers.\line \hich\af37\dbch\af31505\loch\f37 Direct Bookings:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs28\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Website Performance}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 
: Assess the ability of this hotel's official website \hich\af37\dbch\af31505\loch\f37 to bring in bookings.\line \hich\af37\dbch\af31505\loch\f37 Mobile App Usage: Analyze the percentage of bookings through hotel mobile app.\line 
\hich\af37\dbch\af31505\loch\f37 Loyalty Program Impact: Evaluate how loyalty programs affect direct bookings.\line \hich\af37\dbch\af31505\loch\f37 Offline Channels:\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs28\ul\cf19\insrsid3232776\charrsid15561143 \line \hich\af37\dbch\af31505\loch\f37 Phone Reservations}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 : Analyze by phone reservation volume an
\hich\af37\dbch\af31505\loch\f37 d trends.\line \hich\af37\dbch\af31505\loch\f37 Walk-ins: Evaluate the effect of walk-in reservations on total bookings.\line \hich\af37\dbch\af31505\loch\f37 Social Media and Referral Sources:\line \line }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \b\f37\fs28\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Social Media Platforms}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 
: How much do social media impact bookings?\line \hich\af37\dbch\af31505\loch\f37 Referral Programs: Evaluate the power of referral programs in recruiting new customers.\line \hich\af37\dbch\af31505\loch\f37 Corporate and Group Bookings:\line \line }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Corporate Partnerships: Examine}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs28\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 the effect of corporate partnerships on booking volumes.\line \hich\af37\dbch\af31505\loch\f37 Group Events: Check the effects of group events 
\hich\af37\dbch\af31505\loch\f37 and conferences on bookings.\line \hich\af37\dbch\af31505\loch\f37 Promotional Campaigns:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 
Campaign Effectiveness}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 : Evaluate the effectiveness of different promotional campaigns in boosting bookings.\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs28\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Discount Codes:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs28\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Examine the effect of discount codes on booking conversion rates.\line \hich\af37\dbch\af31505\loch\f37 Geographical \hich\af37\dbch\af31505\loch\f37 Source Analysis:\line \line }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Regional Trends:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs28\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Analyze by location of customers.\line \hich\af37\dbch\af31505\loch\f37 International vs.\~\hich\af37\dbch\af31505\loch\f37 
Domestic: Assess the ratio of foreign to domestic bookings.\line \hich\af37\dbch\af31505\loch\f37 Booking History Analysis:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 
Guest Retention:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Repeat Bookings:}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\fs28\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Analyze bookings by repeat guests.\line 
\hich\af37\dbch\af31505\loch\f37 Retention St\hich\af37\dbch\af31505\loch\f37 rategies: Evaluate methods of fostering guest loyalty.\line \hich\af37\dbch\af31505\loch\f37 Booking Patterns:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs28\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Seasonal Patterns:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs28\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Find seasonal and holiday patterns in the booking data.\line \hich\af37\dbch\af31505\loch\f37 Length of Booking Window: Analyze how early on guests usually make reservations.\line 
\hich\af37\dbch\af31505\loch\f37 Cancellation and No-Show R\hich\af37\dbch\af31505\loch\f37 ates:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid3497472 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\ul\cf19\lang9\langfe16393\langnp9\insrsid15561143\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 THE MECE BREAKDOWN OF HOTEL ROOM ANALYSIS}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs28\ul\cf19\lang9\langfe16393\langnp9\insrsid3497472\charrsid15561143 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 **1. Room Types:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Single Rooms vs.\~\hich\af37\dbch\af31505\loch\f37 Suites:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 See how th\hich\af37\dbch\af31505\loch\f37 e bookings are distributed among different room types.\line \hich\af37\dbch\af31505\loch\f37 
Special Amenities: Judge bookings for rooms with particular facilities (such as balcony, Jacuzzi).\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Accessible Rooms:}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Analyze the demand and usage of accessible rooms.\line 
\hich\af37\dbch\af31505\loch\f37 **2. Occupancy Rates:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Overall Occ\hich\af37\dbch\af31505\loch\f37 upancy:}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Analyze the rate at which hotel rooms are occupied overall.\line 
\hich\af37\dbch\af31505\loch\f37 Peak Occupancy Times: Peak times and seasons with high room occupancy.\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Off-Peak Occupancy:}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Analyze low-demand periods room occupancy.\line 
\hich\af37\dbch\af31505\loch\f37 **3. Pricing Strategy:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Seasonal Pricing}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 : Discuss how \hich\af37\dbch\af31505\loch\f37 room prices also change with seasons and demand.\line \hich\af37\dbch\af31505\loch\f37 
Dynamic Pricing: How effective are dynamic pricing strategies?\line \hich\af37\dbch\af31505\loch\f37 Package Deals: The effect of package deals on room reservations.\line \hich\af37\dbch\af31505\loch\f37 **4. Booking Channels:\line \line }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Online Platforms:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Analyze bookings made through differe\hich\af37\dbch\af31505\loch\f37 nt online travel agencies and the hotel's website.\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Direct Bookings:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Calculate the proportion of bookings made directly with the hotel.\line \hich\af37\dbch\af31505\loch\f37 Last-Minute Bookings: Determine the incidence and effects of late bookings.\line 
\hich\af37\dbch\af31505\loch\f37 **5. Room Utilization:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Average Length of Sta\hich\af37\dbch\af31505\loch\f37 y:}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Analyze the average length of guest stays.\line 
\hich\af37\dbch\af31505\loch\f37 Turnover Rates: Evaluate the room turnover and cleaning efficiency.\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 Extended Stays:}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 
Analyze the tastes of guests who stay longer, and identify them.\line \hich\af37\dbch\af31505\loch\f37 **6. Guest Satisfaction with Rooms:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 
\hich\af37\dbch\af31505\loch\f37 Review Ratings:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 
\hich\af37\dbch\af31505\loch\f37 Analyze \hich\af37\dbch\af31505\loch\f37 guest reviews of room quality and cleanliness.\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\ul\cf19\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 
Feedback Analysis:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid3232776\charrsid15561143 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 
Room Conditions and Amenities Feedback.\line \hich\af37\dbch\af31505\loch\f37 **7. Room Maintenance and Upkeep:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15561143 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid3497472 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\ul\cf19\lang9\langfe16393\langnp9\insrsid15561143\charrsid15561143 \hich\af37\dbch\af31505\loch\f37 THE MECE BREAKDOWN OF HOTEL RESERVATION ANALYSIS}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs28\ul\cf19\lang9\langfe16393\langnp9\insrsid3497472\charrsid15561143 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\ul\cf19\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37 **1. Reservation Channels:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid3232776\charrsid3232776 \line \line \hich\af37\dbch\af31505\loch\f37 Online Travel Agencies (OTAs): Evaluate reservations booked through diverse OTAs and their e\hich\af37\dbch\af31505\loch\f37 ffect on revenue.\line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\fs28\ul\cf19\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37 Direct Reservations:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs28\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Examine bookings made through the hotel's website or reservations desk directly.\line \hich\af37\dbch\af31505\loch\f37 
Mobile App: Analyze what proportion of reservations have been made through the hotel's mobile app.\line \hich\af37\dbch\af31505\loch\f37 **2. Reservation Sources:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs28\ul\cf19\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37 Corporate Bookings:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs28\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Analyze corporate clients 'and business travelers 'reservations.\line \hich\af37\dbch\af31505\loch\f37 
Leisure Travelers: Assessment of reservations by individuals or families for leisure trips.\line \hich\af37\dbch\af31505\loch\f37 Group Bookings: Evaluate the reservations for events, conferences or group stay\hich\af37\dbch\af31505\loch\f37 s.\line 
\hich\af37\dbch\af31505\loch\f37 **3. Booking Window Analysis:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\ul\cf19\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37 Lead Time:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs28\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Analyze the average time interval between reservation and check-in.\line 
\hich\af37\dbch\af31505\loch\f37 Last-Minute Reservations: Analyze the incidence and impact of last-minute reservations.\line \hich\af37\dbch\af31505\loch\f37 **4. Booking Trends:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs28\ul\cf19\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37 Seasonal Trends:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs28\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Find the peak an\hich\af37\dbch\af31505\loch\f37 d off-peak seasons of booking.\line \hich\af37\dbch\af31505\loch\f37 Weekday vs.\~\hich\af37\dbch\af31505\loch\f37 
Weekend: Analyze weekday and weekend reservation distribution.\line \hich\af37\dbch\af31505\loch\f37 Holiday Bookings: Analyze how holidays affect reservation patterns.\line \hich\af37\dbch\af31505\loch\f37 **5. Pricing and Rate Analysis:\line \line }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\ul\cf19\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37 Seasonal Pricing:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs28\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Analyze how room prices change \hich\af37\dbch\af31505\loch\f37 along with the seasons and demand.\line \hich\af37\dbch\af31505\loch\f37 
Discount and Promotion Impact: Analyze how discounts and promotional offers affect reservation volume.\line \hich\af37\dbch\af31505\loch\f37 **6. Reservation Conversion Rates:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs28\ul\cf19\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37 Channel Conversion:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs28\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Analyze conversion rates of each reservation channel.\line \hich\af37\dbch\af31505\loch\f37 Abandone\hich\af37\dbch\af31505\loch\f37 
d Reservations: Find out why the reservations were abandoned in the first place and get to work reducing abandonment rates.\line \hich\af37\dbch\af31505\loch\f37 **7. Reservation Sources Analysis:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs28\ul\cf19\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37 Geographic Source:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs28\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Analyze reservations by guest geography.\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\ul\cf19\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37 Repeat Guests:}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs28\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Evaluate the reserve 
\hich\af37\dbch\af31505\loch\f37 frequency and influence of repeat guests.\line \hich\af37\dbch\af31505\loch\f37 Referral Bookings: Assess reservations generated from referral programs or partners.\line \hich\af37\dbch\af31505\loch\f37 
**8. Reservation Technology:\line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\ul\cf19\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37 Reservation System Efficiency:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs28\insrsid3232776\charrsid11470571 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \hich\af37\dbch\af31505\loch\f37 Check the efficiency and dependability of hotel reservation system.\line 
\hich\af37\dbch\af31505\loch\f37 Channel Management: Understand how channel management tools can coordinate reservations across platforms.\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs28\ul\cf19\insrsid3232776\charrsid11470571 
\hich\af37\dbch\af31505\loch\f37 **9. Cancellation and Modification Rates:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3232776\charrsid3232776 \line \line \hich\af37\dbch\af31505\loch\f37 
Cancellation Analysis: Analyzation of cancellation reasons and their effects.\line \hich\af37\dbch\af31505\loch\f37 Modification Trends: Analyze \hich\af37\dbch\af31505\loch\f37 the changes in reservations and their frequency.\line \line }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid3497472 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0fd
cdd17133da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}